[33mcommit 38817abf7657db7517fe91c63838e8c975809000[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: woker00123 <wlgb56@gmail.com>
Date:   Sat Nov 9 19:20:29 2024 +0800

    1

[33mcommit 8c76874c9c8a9f9c28dae74948ea817c3c3dc96c[m
Author: woker00123 <wlgb56@gmail.com>
Date:   Sat Nov 9 18:46:19 2024 +0800

    11

[33mcommit ccaf760803a44e1f51d6f392c9f367180052bb90[m
Author: woker00123 <127638654+woker00123@users.noreply.github.com>
Date:   Sat Nov 9 18:19:04 2024 +0800

    Create img1

[33mcommit 541cef0b9c22cdad5bb762390d07f29d7e92f002[m
Author: woker00123 <127638654+woker00123@users.noreply.github.com>
Date:   Sat Nov 9 17:56:14 2024 +0800

    Delete CNAME

[33mcommit b15203a0368471bd2b784ca7235b8e3f9316be3c[m
Author: woker00123 <127638654+woker00123@users.noreply.github.com>
Date:   Sat Nov 9 17:55:39 2024 +0800

    Create CNAME

[33mcommit b42c50e4ba5023ede3da182ef1429bd09224e194[m
Author: woker00123 <127638654+woker00123@users.noreply.github.com>
Date:   Sat Nov 9 17:51:40 2024 +0800

    Create index.html
